services:
  cartpole-sarsa:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    image: cartpole-sarsa
    user: "${UID:-1000}:${UID:-1000}"
    volumes:
    - ./src:/app
    - ./data:/data
